{
  "name": "mimi-desktop-pet",
  "version": "0.6.1",
  "description": "鲸鱼娘 Mimi 超级桌面助理：DeepSeek Harness 桌面伴侣，内置 Windows Computer Use，支持观察、点击、输入、滚动与操作后验证。",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "cordis.patch.yml",
    "README.md",
    "pet/**",
    "!pet/assets/characters/mimi/library_v1/candidates/**",
    "!pet/mimi_app/config/agent_session.json",
    "!**/__pycache__/**",
    "!**/.pytest_cache/**"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "desktop-pet",
    "桌宠",
    "deepseek",
    "computer-use",
    "cordis",
    "plugin"
  ],
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.2",
    "@milkuovo/dsh-computer-use": "0.2.0"
  },
  "bundledDependencies": [
    "@milkuovo/dsh-computer-use"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mekos2772/dsh-plugin-mimi.git"
  },
  "homepage": "https://github.com/mekos2772/dsh-plugin-mimi#readme",
  "bugs": {
    "url": "https://github.com/mekos2772/dsh-plugin-mimi/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
